[gd_scene format=2]

[node name="omni_lights" type="Spatial"]

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16.1177, 4.12361, -60.2424 )
light_energy = 0.8
omni_range = 16.724

[node name="OmniLight2" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.43589, 4.12361, -74.8883 )
light_energy = 0.8
omni_range = 16.724

[node name="OmniLight3" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.43589, 4.12361, -32.3175 )
light_energy = 0.8
omni_range = 30.0

[node name="OmniLight4" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -27.1082, 4.12361, -32.3175 )
light_energy = 0.8
omni_range = 30.0

[node name="OmniLight5" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -53.317, 4.12361, -28.1138 )
light_energy = 0.8
omni_range = 30.0

[node name="OmniLight7" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -29.9926, 4.12361, -8.45063 )
light_energy = 0.8
omni_range = 30.0

[node name="OmniLight8" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -29.7631, 4.12361, 34.103 )
light_energy = 0.8
omni_range = 30.0

[node name="OmniLight11" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.42374, 4.12361, 33.9769 )
light_energy = 0.8
omni_range = 30.0

[node name="OmniLight14" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30.6039, 4.12361, 33.9769 )
light_energy = 0.8
omni_range = 30.0

[node name="OmniLight15" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 33.5149, 4.12361, 19.6934 )
light_energy = 0.8
omni_range = 30.0

[node name="OmniLight16" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 33.5149, 4.12361, 0.537038 )
light_energy = 0.8
omni_range = 30.0

[node name="OmniLight17" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 33.5149, 4.12361, -27.6409 )
light_energy = 0.8
omni_range = 30.0

[node name="OmniLight81" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 54.6824, 4.12361, -44.2668 )
light_energy = 0.8
omni_range = 30.0

[node name="OmniLight82" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20.244, 4.12361, -14.4219 )
light_energy = 0.8
omni_range = 30.0

[node name="OmniLight83" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18.7146, 4.12361, -16.2017 )
light_energy = 0.8
omni_range = 30.0

[node name="OmniLight84" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20.4418, 4.12361, 20.5816 )
light_energy = 0.8
omni_range = 30.0

[node name="OmniLight18" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 33.5149, 15.6474, -45.9915 )
light_energy = 0.8
omni_range = 30.0

[node name="OmniLight19" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 52.5238, 15.6474, -30.2483 )
light_energy = 0.8
omni_range = 30.0

[node name="OmniLight21" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27.9367, 15.9365, -23.6291 )
light_energy = 0.8
omni_range = 30.0

[node name="OmniLight39" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17.6228, 15.9365, -81.6209 )
light_energy = 0.8
omni_range = 30.0

[node name="OmniLight40" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 31.2691, 0.587114, -61.2719 )
light_energy = 0.8
omni_range = 30.0

[node name="OmniLight41" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22.7147, 0.587114, -44.9663 )
light_energy = 0.8
omni_range = 30.0

[node name="OmniLight42" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -29.7467, 0.587114, -44.9663 )
light_energy = 0.8
omni_range = 30.0

[node name="OmniLight43" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -29.7467, 0.587114, -87.2566 )
light_energy = 0.8
omni_range = 30.0

[node name="OmniLight44" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -57.851, 0.587114, -87.2566 )
light_energy = 0.8
omni_range = 30.0

[node name="OmniLight45" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -87.8289, 0.587114, -87.2566 )
light_energy = 0.8
omni_range = 30.0

[node name="OmniLight46" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.37251, 0.587114, -91.0038 )
light_energy = 0.8
omni_range = 30.0

[node name="OmniLight47" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 39.8449, 0.587114, -91.0038 )
light_energy = 0.8
omni_range = 30.0

[node name="OmniLight48" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 81.0646, 0.587114, -91.0038 )
light_energy = 0.8
omni_range = 30.0

[node name="OmniLight49" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 115.325, 0.587114, -91.0038 )
light_energy = 0.8
omni_range = 30.0

[node name="OmniLight50" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 115.325, 0.587114, -58.8846 )
light_energy = 0.8
omni_range = 30.0

[node name="OmniLight51" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 115.325, 0.587114, -20.8769 )
light_energy = 0.8
omni_range = 30.0

[node name="OmniLight52" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 115.325, 0.587114, 9.36869 )
light_energy = 0.8
omni_range = 30.0

[node name="OmniLight53" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 115.325, 0.587114, 46.8411 )
light_energy = 0.8
omni_range = 30.0

[node name="OmniLight79" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 92.3526, 0.587114, 46.8411 )
light_energy = 0.8
omni_range = 30.0

[node name="OmniLight80" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 92.3526, 19.3887, 46.8411 )
light_energy = 0.8
omni_range = 30.0

[node name="OmniLight54" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 115.325, 0.587114, 80.2986 )
light_energy = 0.8
omni_range = 30.0

[node name="OmniLight55" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 115.325, 0.587114, 115.897 )
light_energy = 0.8
omni_range = 30.0

[node name="OmniLight56" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 73.8378, 0.587114, 89.1314 )
light_energy = 0.8
omni_range = 30.0

[node name="OmniLight85" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 91.153, 3.39616, 68.6606 )
light_energy = 0.8
omni_range = 30.0

[node name="OmniLight86" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 64.4481, 3.39616, 68.6606 )
light_energy = 0.8
omni_range = 30.0

[node name="OmniLight87" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 71.9243, 3.60869, 56.344 )
light_energy = 0.8
omni_range = 30.0

[node name="OmniLight88" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 53.98, 3.60869, 17.0721 )
light_energy = 0.8
omni_range = 30.0

[node name="OmniLight90" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 48.0171, 3.90414, 44.2697 )
light_energy = 0.8
omni_range = 30.0

[node name="OmniLight89" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 92.0364, 3.60869, 17.0721 )
light_energy = 0.8
omni_range = 30.0

[node name="OmniLight57" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 28.0679, 0.587114, 89.1314 )
light_energy = 0.8
omni_range = 30.0

[node name="OmniLight58" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 28.0679, 0.587114, 55.4062 )
light_energy = 0.8
omni_range = 30.0

[node name="OmniLight59" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -31.3526, 0.587114, 49.7854 )
light_energy = 0.8
omni_range = 30.0

[node name="OmniLight60" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -31.3526, 0.587114, 79.7633 )
light_energy = 0.8
omni_range = 30.0

[node name="OmniLight63" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -65.2811, 0.587114, 64.988 )
light_energy = 0.8
omni_range = 30.0

[node name="OmniLight64" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -96.4733, 0.587114, 64.988 )
light_energy = 0.8
omni_range = 30.0

[node name="OmniLight66" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -120.307, 0.587114, 64.988 )
light_energy = 0.8
omni_range = 30.0

[node name="OmniLight67" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -120.307, 0.587114, 41.4004 )
light_energy = 0.8
omni_range = 30.0

[node name="OmniLight68" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -120.307, 0.587114, 3.82377 )
light_energy = 0.8
omni_range = 30.0

[node name="OmniLight69" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -96.217, 0.587114, 16.894 )
light_energy = 0.8
omni_range = 30.0

[node name="OmniLight70" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -96.217, 0.587114, -12.7062 )
light_energy = 0.8
omni_range = 30.0

[node name="OmniLight73" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -96.217, 0.587114, -42.8191 )
light_energy = 0.8
omni_range = 30.0

[node name="OmniLight74" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30.0445, 0.587114, -66.2997 )
light_energy = 0.8
omni_range = 30.0

[node name="OmniLight71" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -65.8479, 0.587114, 1.6454 )
light_energy = 0.8
omni_range = 30.0

[node name="OmniLight75" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -96.0956, 21.1458, -28.0353 )
light_energy = 0.8
omni_range = 30.0

[node name="OmniLight76" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -96.0956, 21.1458, 30.4896 )
light_energy = 0.8
omni_range = 30.0

[node name="OmniLight77" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.79225, 21.1458, 100.535 )
light_energy = 0.8
omni_range = 30.0

[node name="OmniLight78" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 47.4619, 21.1458, 72.2443 )
light_energy = 0.8
omni_range = 30.0

[node name="OmniLight72" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -122.742, 0.587114, -26.4172 )
light_energy = 0.8
omni_range = 30.0

[node name="OmniLight65" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -96.4733, 0.587114, 45.1592 )
light_energy = 0.8
omni_range = 30.0

[node name="OmniLight61" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -31.3526, 0.587114, 106.262 )
light_energy = 0.8
omni_range = 30.0

[node name="OmniLight62" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.72791, 0.587114, 119.69 )
light_energy = 0.8
omni_range = 30.0

[node name="OmniLight22" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 39.756, 15.9365, -7.7772 )
light_energy = 0.8
omni_range = 30.0

[node name="OmniLight23" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 33.6734, 15.9365, 25.4642 )
light_energy = 0.8
omni_range = 30.0

[node name="OmniLight30" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1221, 15.9365, 56.3175 )
light_energy = 0.8
omni_range = 30.0

[node name="OmniLight33" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -52.0654, 15.9365, 31.2938 )
light_energy = 0.8
omni_range = 30.0

[node name="OmniLight34" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -74.191, 15.9365, 31.2938 )
light_energy = 0.8
omni_range = 30.0

[node name="OmniLight35" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -104.946, 14.6172, 31.2938 )
light_energy = 0.8
omni_range = 30.0

[node name="OmniLight36" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -52.0654, 15.9365, -28.888 )
omni_range = 30.0

[node name="OmniLight37" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -74.191, 15.9365, -28.888 )
light_energy = 0.8
omni_range = 30.0

[node name="OmniLight38" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -104.946, 14.6172, -28.888 )
light_energy = 0.8
omni_range = 30.0

[node name="OmniLight31" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1221, 15.9365, 82.4583 )
light_energy = 0.8
omni_range = 30.0

[node name="OmniLight32" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1221, 13.542, 107.72 )
light_energy = 0.8
omni_range = 30.0

[node name="OmniLight24" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 44.8758, 15.9365, 19.4 )
light_energy = 0.8
omni_range = 30.0

[node name="OmniLight26" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 61.6249, 15.9365, 43.7675 )
light_energy = 0.8
omni_range = 30.0

[node name="OmniLight27" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 61.6249, 15.9365, 64.3917 )
light_energy = 0.8
omni_range = 30.0

[node name="OmniLight29" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 46.2906, 15.9365, 72.045 )
light_energy = 0.8
omni_range = 30.0

[node name="OmniLight28" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 92.6654, 15.9365, 64.3917 )
light_energy = 0.8
omni_range = 30.0

[node name="OmniLight25" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 79.8362, 15.9365, 19.4 )
light_energy = 0.8
omni_range = 30.0

[node name="OmniLight20" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 52.5238, 15.6474, -56.8914 )
light_energy = 0.8
omni_range = 30.0

[node name="OmniLight12" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.83303, 4.12361, 49.711 )
light_energy = 0.8
omni_range = 30.0

[node name="OmniLight13" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.83303, 4.12361, 106.806 )
light_energy = 0.8
omni_range = 30.0

[node name="OmniLight9" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -76.5396, 4.12361, 34.103 )
light_energy = 0.8
omni_range = 30.0

[node name="OmniLight10" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -104.748, 4.12361, 34.103 )
light_energy = 0.8
omni_range = 30.0

[node name="OmniLight6" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -104.999, 4.12361, -28.1138 )
light_energy = 0.8
omni_range = 30.0
