[gd_scene format=2]

[node name="omni_lights" type="Spatial"]

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.18738, 20.9945, -101.778 )
light_bake_mode = 2
omni_range = 58.995

[node name="OmniLight22" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.18738, 20.9945, -60.9006 )
light_bake_mode = 2
omni_range = 58.995

[node name="OmniLight19" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 33.1828, 9.48671, -41.1218 )
light_bake_mode = 2
omni_range = 58.995

[node name="OmniLight23" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.1759, 3.8434, -32.5545 )
light_bake_mode = 2
omni_range = 58.995

[node name="OmniLight20" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -43.4459, 9.48671, 1.84645 )
light_bake_mode = 2
omni_range = 58.995

[node name="OmniLight24" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -32.5457, 2.07315, -11.6272 )
light_bake_mode = 2
omni_range = 58.995

[node name="OmniLight21" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -26.4573, 1.49919, 33.6526 )
light_bake_mode = 2
omni_range = 58.995

[node name="OmniLight3" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.18738, 12.8077, -101.778 )
light_bake_mode = 2
omni_range = 58.995

[node name="OmniLight25" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.18738, 12.8077, -51.8534 )
light_bake_mode = 2
omni_range = 58.995

[node name="OmniLight4" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.18738, 2.03378, -101.778 )
light_bake_mode = 2
omni_range = 58.995

[node name="OmniLight26" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.18738, 2.03378, -56.7249 )
light_bake_mode = 2
omni_range = 58.995

[node name="OmniLight5" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.18738, 11.9216, 103.904 )
light_bake_mode = 2
omni_range = 58.995

[node name="OmniLight27" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.18738, 11.9216, 61.1236 )
light_bake_mode = 2
omni_range = 58.995

[node name="OmniLight6" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.18738, 1.10075, 104.554 )
light_bake_mode = 2
omni_range = 58.995

[node name="OmniLight28" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.18738, 1.10075, 57.5574 )
light_bake_mode = 2
omni_range = 58.995

[node name="OmniLight7" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 57.694, 2.98691, 69.3017 )
light_bake_mode = 2
omni_range = 58.995

[node name="OmniLight8" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 86.4169, 3.71779, 61.3689 )
light_bake_mode = 2
omni_range = 58.995

[node name="OmniLight9" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 75.7505, 5.71447, 22.7509 )
light_bake_mode = 2
omni_range = 58.995

[node name="OmniLight10" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 59.5718, 3.44393, -49.6668 )
light_bake_mode = 2
omni_range = 58.995

[node name="OmniLight11" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 56.0355, 14.944, -49.6668 )
light_bake_mode = 2
omni_range = 58.995

[node name="OmniLight12" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -86.0484, 13.6285, -29.8484 )
light_bake_mode = 2
omni_range = 58.995

[node name="OmniLight29" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -55.5342, 13.6285, -29.8484 )
light_bake_mode = 2
omni_range = 58.995

[node name="OmniLight13" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -87.798, 0.695594, -29.8484 )
light_bake_mode = 2
omni_range = 58.995

[node name="OmniLight30" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -53.077, 0.695594, -29.8484 )
light_bake_mode = 2
omni_range = 58.995

[node name="OmniLight14" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -87.798, 1.90354, 33.1552 )
light_bake_mode = 2
omni_range = 58.995

[node name="OmniLight31" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -50.1028, 1.90354, 33.1552 )
light_bake_mode = 2
omni_range = 58.995

[node name="OmniLight15" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -89.6562, 13.4147, 33.1552 )
light_bake_mode = 2
omni_range = 58.995

[node name="OmniLight32" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -50.3689, 13.4147, 33.1552 )
light_bake_mode = 2
omni_range = 58.995

[node name="OmniLight2" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -88.768, 25.0271, -30.9506 )
light_bake_mode = 2
omni_range = 58.995

[node name="OmniLight33" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -45.5685, 25.0271, -30.9506 )
light_bake_mode = 2
omni_range = 58.995

[node name="OmniLight16" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 47.1416, 12.837, 71.0173 )
light_bake_mode = 2
omni_range = 4.718

[node name="OmniLight17" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 84.0682, 14.9166, 65.3481 )
light_bake_mode = 2
omni_range = 8.736

[node name="OmniLight18" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 84.0682, 17.3264, 20.4032 )
light_bake_mode = 2
omni_range = 58.995
