[gd_scene load_steps=6 format=2]

[ext_resource path="res://scene2/singletons/loading_screen.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/SDAC Venture_logo.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/Slice 2.png" type="Texture" id=3]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "loop"
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 90.0, 180.0, 270.0, 360.0 ]
}

[node name="loading_screen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
color = Color( 0, 0, 0, 1 )

[node name="Sprite" type="TextureRect" parent="."]
margin_left = 960.0
margin_top = 892.0
margin_right = 1042.0
margin_bottom = 974.0
rect_pivot_offset = Vector2( 41, 41 )
texture = ExtResource( 3 )
expand = true

[node name="SdacVentureLogo" type="Sprite" parent="."]
position = Vector2( 960, 540 )
scale = Vector2( 0.845957, 0.845956 )
texture = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "loop"
playback_speed = -1.0
anims/RESET = SubResource( 1 )
anims/loop = SubResource( 2 )
