[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/world.gd" type="Script" id=1]
[ext_resource path="res://maps/oneonone_server_map.tscn" type="PackedScene" id=2]
[ext_resource path="res://fonts/eurocine/Eurocine Regular.otf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=7]
size = 27
font_data = ExtResource( 4 )

[node name="world" type="Spatial"]
script = ExtResource( 1 )
current_map = 2

[node name="level" type="Spatial" parent="."]

[node name="oneonone_server_map" parent="level" instance=ExtResource( 2 )]

[node name="spawn_nodes" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.67866, 0 )

[node name="Position3D" type="Position3D" parent="spawn_nodes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.55389, 17.2098, 26.4332 )

[node name="Position3D5" type="Position3D" parent="spawn_nodes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.3006, 29.11, -18.9271 )

[node name="Position3D6" type="Position3D" parent="spawn_nodes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -33.9466, 30.5223, -9.86608 )

[node name="Position3D7" type="Position3D" parent="spawn_nodes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16.6259, 8.24671, -26.8702 )

[node name="Position3D8" type="Position3D" parent="spawn_nodes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30.1527, 6.54582, -12.3155 )

[node name="Position3D2" type="Position3D" parent="spawn_nodes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -27.8902, 7.40396, 2.28432 )

[node name="Position3D3" type="Position3D" parent="spawn_nodes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -31.6002, 8.68696, -7.10508 )

[node name="Position3D4" type="Position3D" parent="spawn_nodes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -34.7976, 10.1783, -10.7571 )

[node name="Timer" type="Timer" parent="."]

[node name="Label" type="Label" parent="."]
margin_right = 278.0
margin_bottom = 147.0
custom_fonts/font = SubResource( 7 )
text = "fps"
align = 1
valign = 1

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
